# toolkit

./: build.gradle  config.gradle  gradle.properties  module_base.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tantei/toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantei/toolkit/: ApplicationModule.java  MainActivity.java  MainActivity.kt  MyInfo.java  ToolKitApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tantei/toolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/common/: build.gradle
libs/common/src/androidTest/java/com/tantei/toolkit/lib/common/: ExampleInstrumentedTest.kt
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/com/tantei/toolkit/lib/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentVB.java  BaseViewModel.java
libs/common/src/test/java/com/tantei/toolkit/lib/common/: ExampleUnitTest.kt
modules/home/: build.gradle
modules/home/src/androidTest/java/com/tantei/toolkit/module/home/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
modules/home/src/main/: AndroidManifest.xml
modules/home/src/main/debug/: AndroidManifest.xml
modules/home/src/main/java/com/tantei/toolkit/module/home/: HomeActivity.java  HomeActivity.kt
modules/home/src/main/java/com/tantei/toolkit/module/home/bean/: Tool.java
modules/home/src/main/res/layout/: home_activity_home.xml
modules/home/src/test/java/com/tantei/toolkit/module/home/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/phonehelper/: build.gradle
modules/phonehelper/src/androidTest/java/com/tantei/toolkit/module/phoneelper/: ExampleInstrumentedTest.java
modules/phonehelper/src/main/: AndroidManifest.xml
modules/phonehelper/src/main/debug/: AndroidManifest.xml
modules/phonehelper/src/main/java/com/tantei/toolkit/module/phoneelper/: PhoneHelperActivity.java  PhoneHelperApp.java  SystemInfo.java
modules/phonehelper/src/main/java/com/tantei/toolkit/module/phoneelper/adapter/: ViewPager2Adapter.java
modules/phonehelper/src/main/java/com/tantei/toolkit/module/phoneelper/bean/: Page.java
modules/phonehelper/src/main/java/com/tantei/toolkit/module/phoneelper/utils/: SystemUtil.java
modules/phonehelper/src/main/java/com/tantei/toolkit/module/phoneelper/view/: InfoFragment.java
modules/phonehelper/src/main/res/layout/: phonehelper_activity_phone_helper.xml  phonehelper_fragment_info.xml
modules/phonehelper/src/main/res/values/: strings.xml
modules/phonehelper/src/test/java/com/tantei/toolkit/module/phoneelper/: ExampleUnitTest.java
modules/systemInfo/: build.gradle
modules/systemInfo/src/androidTest/java/com/tantei/toolkit/module/systemInfo/: ExampleInstrumentedTest.kt
modules/systemInfo/src/main/: AndroidManifest.xml
modules/systemInfo/src/main/debug/: AndroidManifest.xml
modules/systemInfo/src/main/java/com/tantei/toolkit/module/systemInfo/: SystemInfoActivity.kt
modules/systemInfo/src/main/res/layout/: activity_system_info.xml
modules/systemInfo/src/test/java/com/tantei/toolkit/module/systemInfo/: ExampleUnitTest.kt
