apply from:"$rootDir/module_base.gradle"
apply plugin: 'kotlin-kapt'
android {
    defaultConfig {
        if (rootProject.ext.isDebug) {  applicationId "com.tantei.toolkit.module.systemInfo"}

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }
    resourcePrefix "sysInfo_"
}

dependencies {
    implementation project(path: ':libs:common')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}