apply from:"$rootDir/module_base.gradle"

apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        if (rootProject.ext.isDebug) {  applicationId "com.tantei.toolkit.module.home"}

    }
    resourcePrefix "home_"
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation project(path: ':libs:common')
    implementation 'com.alibaba:arouter-api:1.5.2'
    kapt "com.alibaba:arouter-compiler:1.5.2"
}